{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "composite": true
  },
  "include": ["vite.config.ts", "express.plugin.ts"]
}
